AZURE_OAI_ENDPOINT= 
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT= 

# please enter the details from Azure SQL Database that you have created  
SQL_SERVER_USERNAME = "sqladmin" 
SQL_SERVER_ENDPOINT =  
SQL_SERVER_PASSWORD =  
SQL_SERVER_DATABASE =  